<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="si_putih.png" width="7%">
  <h3>Marsha Zharifah Putri</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="home.html" id="home">HOME</a></li>
      <li><a href="biodata.html" id="biodata">BIODATA</a></li>
      <li><a href="data_mahasiswa.html" id="data_mahasiswa">DATA MAHASISWA</a></li>
      <li><a href="kontak.html" id="contact">CONTACT</a></li>
    </ul>
  </nav>
  
  <article>
    <b><h1 style="color:crimson">Selamat Datang</h1></b>
    <p>Halo. Perkenalkan nama saya Marsha Zharifah Putri. Saya lahir pada tanggal 7 Maret 2006 di Pekanbaru.
    Saya memiliki 3 bersaudara dan saya adalah anak terakhir/bungsu. Saat ini saya berkuliah di
    Universitas Muhammadiyah Riau(UMRI). Saya alumni dari SMKN 2 Pekanbaru dengan jurusan Rekayasa Perangkat Lunak. 
    Dan sebelum saya memasuki jenjang SMK, saya bersekolah di Muhammadiyah tepatnya di Mts Muhammadiyah 02 Pekanbaru
    yang berada di jalan Srikandi yang tidak jauh dari Universitas Muhammadiyah Riau.</p>
    <p>Saya memiliki hobi yaitu badminton dan menonton film. Badminton merupakan hobi yang paling saya suka sedari 
    saya masih kecil. Selain itu, dalam hal dessert dan minuman saya sangat suka dengan rasa Matcha atau GreenTea. 
     
    </p>
  </article>
</section>
<footer>
  <p>Contact Us On :
    <a style="color:white" href="https://wa.me/6289636230269">WhatsApp</a>
</p>
</footer>
</body>
</html>

